acme_contact                  = ""
application_credential_id     = ""
application_credential_secret = ""
enable_monitoring             = false
gen_user_count                = "0"
# git_config = {
#   providers            = {"https://github.com/": "TOKEN"}
#   user                 = "git"
#   ansibleNetworkingUrl = "https://github.com/cyberrangecz/ansible-stage-one.git"
#   ansibleNetworkingRev = "v1.6.0"
# }
head_host                     = ""
kubernetes_api_url            = ""
head_version                  = "2.0.0"
gen_users_version             = "1.0.0"
postgres_version              = "2.0.0"
certs_version                 = "1.0.1"
man_image                     = "ubuntu-noble-x86_64"
os_auth_url                   = ""
openid_configuration_insecure = true
# smtp_config = {
#   smtp_server           = ""
#   smtp_port             = 25
#   sender_email          = ""
#   sender_email_password = ""
# }
users = {
  # Example of a user from local Keycloak issuer
  #  "crczp-admin" = {
  #    iss              = "https://head_host/keycloak/realms/CRCZP"
  #    keycloakUsername = "crczp-admin"
  #    keycloakPassword = "password"
  #    email            = "crczp-admin@example.com"
  #    fullName         = "Demo Admin"
  #    givenName        = "Demo"
  #    familyName       = "Admin"
  #    admin            = true
  #  }
}
