acme_contact                  = ""
application_credential_id     = ""
application_credential_secret = ""
enable_monitoring             = false
gen_user_count                = ""
git_config = {
  # Example of internal git
  #   type                 = "INTERNAL"
  #   server               = "git-internal.kypo"
  #   sshPort              = 22
  #   restServerUrl        = "http://git-internal.kypo:5000/"
  #   user                 = "git"
  #   privateKey           = ""
  #   accessToken          = "no-gitlab-token"
  #   ansibleNetworkingUrl = "git@git-internal.kypo:/repos/backend-python/ansible-networking-stage/kypo-ansible-stage-one.git"
  #   ansibleNetworkingRev = "v1.0.14"
  # Example of GitLab
  #   type                 = "GITLAB"
  #   server               = "example.com"
  #   sshPort              = 22
  #   restServerUrl        = "https://example.com/"
  #   user                 = "git"
  #   privateKey           = "`base64 -w0 ssh_private.key`"
  #   accessToken          = "alpha-num-string"
  #   ansibleNetworkingUrl = "git@example.com:kypo-ansible-stage-one.git"
  #   ansibleNetworkingRev = "master"
}
guacamole_admin_password      = ""
guacamole_user_password       = ""
head_host                     = ""
head_ip                       = ""
kubernetes_host               = ""
kubernetes_client_certificate = ""
kubernetes_client_key         = ""
kypo_crp_head_version         = "3.1.11"
kypo_gen_users_version        = "2.0.1"
kypo_postgres_version         = "2.1.0"
man_image                     = "debian-11-man-preinstalled"
os_auth_url                   = ""
openid_configuration_insecure = true
proxy_host                    = ""
proxy_key                     = ""
users = {
  # Example of a user from local Keycloack issuer
  #  "kypo-admin" = {
  #    iss              = "https://head_host/keycloak/realms/KYPO"
  #    keycloakUsername = "kypo-admin"
  #    keycloakPassword = "password"
  #    email            = "kypo-admin@example.com"
  #    fullName         = "Demo Admin"
  #    givenName        = "Demo"
  #    familyName       = "Admin"
  #    admin            = true
  #  }
}
